{
    "frames": {
        "btn_choose.png": {
            "frame": {
                "h": 261,
                "idx": 0,
                "w": 50,
                "x": 836,
                "y": 330
            },
            "rotated": false,
            "sourceSize": {
                "h": 261,
                "w": 50
            },
            "spriteSourceSize": {
                "h": 261,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "btn_choose1.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 48,
                "x": 782,
                "y": 429
            },
            "rotated": false,
            "sourceSize": {
                "h": 114,
                "w": 48
            },
            "spriteSourceSize": {
                "h": 114,
                "w": 48,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "btn_close.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 47,
                "x": 594,
                "y": 662
            },
            "rotated": false,
            "sourceSize": {
                "h": 104,
                "w": 47
            },
            "spriteSourceSize": {
                "h": 100,
                "w": 47,
                "x": 0,
                "y": 4
            },
            "trimmed": true
        },
        "btn_play.png": {
            "frame": {
                "h": 240,
                "idx": 0,
                "w": 80,
                "x": 664,
                "y": 330
            },
            "rotated": false,
            "sourceSize": {
                "h": 240,
                "w": 80
            },
            "spriteSourceSize": {
                "h": 240,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "button.png": {
            "frame": {
                "h": 174,
                "idx": 0,
                "w": 77,
                "x": 724,
                "y": 571
            },
            "rotated": false,
            "sourceSize": {
                "h": 174,
                "w": 79
            },
            "spriteSourceSize": {
                "h": 174,
                "w": 77,
                "x": 2,
                "y": 0
            },
            "trimmed": true
        },
        "checkbox.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 50,
                "x": 909,
                "y": 499
            },
            "rotated": false,
            "sourceSize": {
                "h": 156,
                "w": 52
            },
            "spriteSourceSize": {
                "h": 155,
                "w": 50,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "clip_num.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 378,
                "x": 345,
                "y": 790
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 380
            },
            "spriteSourceSize": {
                "h": 50,
                "w": 378,
                "x": 1,
                "y": 1
            },
            "trimmed": true
        },
        "clip_rank.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 370,
                "x": 345,
                "y": 841
            },
            "rotated": false,
            "sourceSize": {
                "h": 41,
                "w": 370
            },
            "spriteSourceSize": {
                "h": 41,
                "w": 370,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "clip_selectBox.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 100,
                "x": 345,
                "y": 883
            },
            "rotated": false,
            "sourceSize": {
                "h": 40,
                "w": 100
            },
            "spriteSourceSize": {
                "h": 40,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "clip_tree_arrow.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 36,
                "x": 745,
                "y": 429
            },
            "rotated": false,
            "sourceSize": {
                "h": 128,
                "w": 64
            },
            "spriteSourceSize": {
                "h": 97,
                "w": 36,
                "x": 11,
                "y": 11
            },
            "trimmed": true
        },
        "clip_tree_folder.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 69,
                "x": 899,
                "y": 157
            },
            "rotated": false,
            "sourceSize": {
                "h": 192,
                "w": 72
            },
            "spriteSourceSize": {
                "h": 186,
                "w": 69,
                "x": 0,
                "y": 4
            },
            "trimmed": true
        },
        "combobox.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 187,
                "x": 157,
                "y": 790
            },
            "rotated": false,
            "sourceSize": {
                "h": 135,
                "w": 191
            },
            "spriteSourceSize": {
                "h": 134,
                "w": 187,
                "x": 2,
                "y": 1
            },
            "trimmed": true
        },
        "fontClip_year.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 395,
                "x": 503,
                "y": 231
            },
            "rotated": false,
            "sourceSize": {
                "h": 100,
                "w": 400
            },
            "spriteSourceSize": {
                "h": 98,
                "w": 395,
                "x": 1,
                "y": 1
            },
            "trimmed": true
        },
        "hscroll$bar.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 21,
                "x": 642,
                "y": 645
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 21
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 21,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll$down.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 951,
                "y": 707
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll$up.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 952,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 33,
                "x": 780,
                "y": 204
            },
            "rotated": false,
            "sourceSize": {
                "h": 17,
                "w": 33
            },
            "spriteSourceSize": {
                "h": 17,
                "w": 33,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hslider$bar.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 37,
                "x": 913,
                "y": 655
            },
            "rotated": false,
            "sourceSize": {
                "h": 120,
                "w": 40
            },
            "spriteSourceSize": {
                "h": 117,
                "w": 37,
                "x": 1,
                "y": 1
            },
            "trimmed": true
        },
        "hslider$progress.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 50,
                "x": 913,
                "y": 809
            },
            "rotated": false,
            "sourceSize": {
                "h": 15,
                "w": 50
            },
            "spriteSourceSize": {
                "h": 15,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hslider.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 50,
                "x": 724,
                "y": 824
            },
            "rotated": false,
            "sourceSize": {
                "h": 15,
                "w": 50
            },
            "spriteSourceSize": {
                "h": 15,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "html.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 513,
                "y": 763
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "image.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 150,
                "x": 513,
                "y": 330
            },
            "rotated": false,
            "sourceSize": {
                "h": 250,
                "w": 150
            },
            "spriteSourceSize": {
                "h": 250,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_bg.png": {
            "frame": {
                "h": 98,
                "idx": 0,
                "w": 87,
                "x": 745,
                "y": 330
            },
            "rotated": false,
            "sourceSize": {
                "h": 98,
                "w": 87
            },
            "spriteSourceSize": {
                "h": 98,
                "w": 87,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_bg1.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 106,
                "x": 802,
                "y": 592
            },
            "rotated": false,
            "sourceSize": {
                "h": 122,
                "w": 106
            },
            "spriteSourceSize": {
                "h": 122,
                "w": 106,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_bg2.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 76,
                "x": 724,
                "y": 746
            },
            "rotated": false,
            "sourceSize": {
                "h": 77,
                "w": 76
            },
            "spriteSourceSize": {
                "h": 77,
                "w": 76,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_bg3.png": {
            "frame": {
                "h": 110,
                "idx": 0,
                "w": 110,
                "x": 802,
                "y": 715
            },
            "rotated": false,
            "sourceSize": {
                "h": 110,
                "w": 110
            },
            "spriteSourceSize": {
                "h": 110,
                "w": 110,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_bg4.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 102,
                "x": 836,
                "y": 826
            },
            "rotated": false,
            "sourceSize": {
                "h": 118,
                "w": 102
            },
            "spriteSourceSize": {
                "h": 118,
                "w": 102,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_face.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 85,
                "x": 513,
                "y": 581
            },
            "rotated": false,
            "sourceSize": {
                "h": 80,
                "w": 85
            },
            "spriteSourceSize": {
                "h": 80,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_headBg.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 80,
                "x": 513,
                "y": 662
            },
            "rotated": false,
            "sourceSize": {
                "h": 80,
                "w": 80
            },
            "spriteSourceSize": {
                "h": 80,
                "w": 80,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_icon.png": {
            "frame": {
                "h": 56,
                "idx": 0,
                "w": 64,
                "x": 642,
                "y": 726
            },
            "rotated": false,
            "sourceSize": {
                "h": 57,
                "w": 64
            },
            "spriteSourceSize": {
                "h": 56,
                "w": 64,
                "x": 0,
                "y": 1
            },
            "trimmed": true
        },
        "img_itemBg.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 59,
                "x": 833,
                "y": 157
            },
            "rotated": false,
            "sourceSize": {
                "h": 69,
                "w": 59
            },
            "spriteSourceSize": {
                "h": 69,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_poster.jpg": {
            "frame": {
                "h": 512,
                "idx": 0,
                "w": 307,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 512,
                "w": 307
            },
            "spriteSourceSize": {
                "h": 512,
                "w": 307,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_poster1.jpg": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 512,
                "x": 0,
                "y": 513
            },
            "rotated": false,
            "sourceSize": {
                "h": 276,
                "w": 512
            },
            "spriteSourceSize": {
                "h": 276,
                "w": 512,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_snowman.png": {
            "frame": {
                "h": 156,
                "idx": 0,
                "w": 118,
                "x": 833,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 156,
                "w": 118
            },
            "spriteSourceSize": {
                "h": 156,
                "w": 118,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_steps.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 350,
                "x": 308,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 230,
                "w": 350
            },
            "spriteSourceSize": {
                "h": 230,
                "w": 350,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_sweets.png": {
            "frame": {
                "h": 203,
                "idx": 0,
                "w": 173,
                "x": 659,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 203,
                "w": 173
            },
            "spriteSourceSize": {
                "h": 203,
                "w": 173,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "img_team0.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 39,
                "x": 599,
                "y": 617
            },
            "rotated": false,
            "sourceSize": {
                "h": 35,
                "w": 40
            },
            "spriteSourceSize": {
                "h": 35,
                "w": 39,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "img_team1.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 39,
                "x": 599,
                "y": 581
            },
            "rotated": false,
            "sourceSize": {
                "h": 35,
                "w": 40
            },
            "spriteSourceSize": {
                "h": 35,
                "w": 39,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "img_team3.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 39,
                "x": 913,
                "y": 773
            },
            "rotated": false,
            "sourceSize": {
                "h": 35,
                "w": 40
            },
            "spriteSourceSize": {
                "h": 35,
                "w": 39,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "img_tree.png": {
            "frame": {
                "h": 272,
                "idx": 0,
                "w": 194,
                "x": 308,
                "y": 231
            },
            "rotated": false,
            "sourceSize": {
                "h": 272,
                "w": 194
            },
            "spriteSourceSize": {
                "h": 272,
                "w": 194,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "label.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 345,
                "y": 924
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "linkbutton.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 659,
                "y": 204
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "radio.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 50,
                "x": 664,
                "y": 571
            },
            "rotated": false,
            "sourceSize": {
                "h": 156,
                "w": 52
            },
            "spriteSourceSize": {
                "h": 154,
                "w": 50,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "radiogroup.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 50,
                "x": 887,
                "y": 344
            },
            "rotated": false,
            "sourceSize": {
                "h": 156,
                "w": 52
            },
            "spriteSourceSize": {
                "h": 154,
                "w": 50,
                "x": 1,
                "y": 0
            },
            "trimmed": true
        },
        "tab.png": {
            "frame": {
                "h": 169,
                "idx": 0,
                "w": 156,
                "x": 0,
                "y": 790
            },
            "rotated": false,
            "sourceSize": {
                "h": 174,
                "w": 156
            },
            "spriteSourceSize": {
                "h": 169,
                "w": 156,
                "x": 0,
                "y": 5
            },
            "trimmed": true
        },
        "tab_1.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 119,
                "x": 716,
                "y": 841
            },
            "rotated": false,
            "sourceSize": {
                "h": 119,
                "w": 119
            },
            "spriteSourceSize": {
                "h": 116,
                "w": 119,
                "x": 0,
                "y": 3
            },
            "trimmed": true
        },
        "textarea.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 91,
                "x": 249,
                "y": 925
            },
            "rotated": false,
            "sourceSize": {
                "h": 23,
                "w": 91
            },
            "spriteSourceSize": {
                "h": 23,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "textinput.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 91,
                "x": 157,
                "y": 925
            },
            "rotated": false,
            "sourceSize": {
                "h": 23,
                "w": 91
            },
            "spriteSourceSize": {
                "h": 23,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$bar.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 17,
                "x": 639,
                "y": 581
            },
            "rotated": false,
            "sourceSize": {
                "h": 63,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 63,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$down.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 887,
                "y": 499
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$up.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 951,
                "y": 655
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 17,
                "x": 887,
                "y": 551
            },
            "rotated": false,
            "sourceSize": {
                "h": 33,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 33,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vslider$bar.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 37,
                "x": 938,
                "y": 344
            },
            "rotated": false,
            "sourceSize": {
                "h": 120,
                "w": 40
            },
            "spriteSourceSize": {
                "h": 117,
                "w": 37,
                "x": 1,
                "y": 1
            },
            "trimmed": true
        },
        "vslider$progress.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 15,
                "x": 707,
                "y": 726
            },
            "rotated": false,
            "sourceSize": {
                "h": 50,
                "w": 15
            },
            "spriteSourceSize": {
                "h": 50,
                "w": 15,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vslider.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 15,
                "x": 952,
                "y": 52
            },
            "rotated": false,
            "sourceSize": {
                "h": 50,
                "w": 15
            },
            "spriteSourceSize": {
                "h": 50,
                "w": 15,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
