{
    "frames": {
        "role01.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 242,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "h": 242,
                "w": 242,
                "x": 7,
                "y": 7
            },
            "trimmed": true
        },
        "role02.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 242,
                "x": 0,
                "y": 243
            },
            "rotated": false,
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "h": 242,
                "w": 242,
                "x": 7,
                "y": 7
            },
            "trimmed": true
        },
        "role03.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 242,
                "x": 243,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "h": 242,
                "w": 242,
                "x": 7,
                "y": 7
            },
            "trimmed": true
        },
        "role04.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 242,
                "x": 243,
                "y": 243
            },
            "rotated": false,
            "sourceSize": {
                "h": 256,
                "w": 256
            },
            "spriteSourceSize": {
                "h": 242,
                "w": 242,
                "x": 7,
                "y": 7
            },
            "trimmed": true
        }
    },
    "meta": {
        "image": "role.png",
        "prefix": "role/"
    }
}
