{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":2560,"sceneColor":"#000000","height":2560,"cacheAsBitmap":true},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"map/1.jpg","name":"item0"},
            "nodeParent":1,
            "label":"Image(item0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":256,"skin":"map/1.jpg","name":"item1"},
            "nodeParent":1,
            "label":"Image(item1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":512,"skin":"map/1.jpg","name":"item2"},
            "nodeParent":1,
            "label":"Image(item2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":768,"skin":"map/1.jpg","name":"item3"},
            "nodeParent":1,
            "label":"Image(item3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1024,"skin":"map/1.jpg","name":"item4"},
            "nodeParent":1,
            "label":"Image(item4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1280,"skin":"map/1.jpg","name":"item5"},
            "nodeParent":1,
            "label":"Image(item5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1536,"skin":"map/1.jpg","name":"item6"},
            "nodeParent":1,
            "label":"Image(item6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":1792,"skin":"map/1.jpg","name":"item7"},
            "nodeParent":1,
            "label":"Image(item7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2048,"skin":"map/1.jpg","name":"item8"},
            "nodeParent":1,
            "label":"Image(item8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2304,"skin":"map/1.jpg","name":"item9"},
            "nodeParent":1,
            "label":"Image(item9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":0,"skin":"map/1.jpg","name":"item10"},
            "nodeParent":1,
            "label":"Image(item10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":256,"skin":"map/1.jpg","name":"item11"},
            "nodeParent":1,
            "label":"Image(item11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":512,"skin":"map/1.jpg","name":"item12"},
            "nodeParent":1,
            "label":"Image(item12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":768,"skin":"map/1.jpg","name":"item13"},
            "nodeParent":1,
            "label":"Image(item13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":1024,"skin":"map/1.jpg","name":"item14"},
            "nodeParent":1,
            "label":"Image(item14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":1280,"skin":"map/1.jpg","name":"item15"},
            "nodeParent":1,
            "label":"Image(item15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":1536,"skin":"map/1.jpg","name":"item16"},
            "nodeParent":1,
            "label":"Image(item16)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":1792,"skin":"map/1.jpg","name":"item17"},
            "nodeParent":1,
            "label":"Image(item17)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":2048,"skin":"map/1.jpg","name":"item18"},
            "nodeParent":1,
            "label":"Image(item18)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":256,"x":2304,"skin":"map/1.jpg","name":"item19"},
            "nodeParent":1,
            "label":"Image(item19)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":0,"skin":"map/1.jpg","name":"item20"},
            "nodeParent":1,
            "label":"Image(item20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":256,"skin":"map/1.jpg","name":"item21"},
            "nodeParent":1,
            "label":"Image(item21)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":512,"skin":"map/1.jpg","name":"item22"},
            "nodeParent":1,
            "label":"Image(item22)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":768,"skin":"map/1.jpg","name":"item23"},
            "nodeParent":1,
            "label":"Image(item23)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1024,"skin":"map/1.jpg","name":"item24"},
            "nodeParent":1,
            "label":"Image(item24)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1280,"skin":"map/1.jpg","name":"item25"},
            "nodeParent":1,
            "label":"Image(item25)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1536,"skin":"map/1.jpg","name":"item26"},
            "nodeParent":1,
            "label":"Image(item26)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":1792,"skin":"map/1.jpg","name":"item27"},
            "nodeParent":1,
            "label":"Image(item27)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":2048,"skin":"map/1.jpg","name":"item28"},
            "nodeParent":1,
            "label":"Image(item28)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":512,"x":2304,"skin":"map/1.jpg","name":"item29"},
            "nodeParent":1,
            "label":"Image(item29)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":0,"skin":"map/1.jpg","name":"item30"},
            "nodeParent":1,
            "label":"Image(item30)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":256,"skin":"map/1.jpg","name":"item31"},
            "nodeParent":1,
            "label":"Image(item31)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":512,"skin":"map/1.jpg","name":"item32"},
            "nodeParent":1,
            "label":"Image(item32)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":768,"skin":"map/1.jpg","name":"item33"},
            "nodeParent":1,
            "label":"Image(item33)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":1024,"skin":"map/1.jpg","name":"item34"},
            "nodeParent":1,
            "label":"Image(item34)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":1280,"skin":"map/1.jpg","name":"item35"},
            "nodeParent":1,
            "label":"Image(item35)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":1536,"skin":"map/1.jpg","name":"item36"},
            "nodeParent":1,
            "label":"Image(item36)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":63,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":1792,"skin":"map/1.jpg","name":"item37"},
            "nodeParent":1,
            "label":"Image(item37)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":2048,"skin":"map/1.jpg","name":"item38"},
            "nodeParent":1,
            "label":"Image(item38)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":65,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":768,"x":2304,"skin":"map/1.jpg","name":"item39"},
            "nodeParent":1,
            "label":"Image(item39)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":66,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":0,"skin":"map/1.jpg","name":"item40"},
            "nodeParent":1,
            "label":"Image(item40)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":67,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":256,"skin":"map/1.jpg","name":"item41"},
            "nodeParent":1,
            "label":"Image(item41)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":68,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":512,"skin":"map/1.jpg","name":"item42"},
            "nodeParent":1,
            "label":"Image(item42)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":768,"skin":"map/1.jpg","name":"item43"},
            "nodeParent":1,
            "label":"Image(item43)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":70,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1024,"skin":"map/1.jpg","name":"item44"},
            "nodeParent":1,
            "label":"Image(item44)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":71,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1280,"skin":"map/1.jpg","name":"item45"},
            "nodeParent":1,
            "label":"Image(item45)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1536,"skin":"map/1.jpg","name":"item46"},
            "nodeParent":1,
            "label":"Image(item46)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":73,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":1792,"skin":"map/1.jpg","name":"item47"},
            "nodeParent":1,
            "label":"Image(item47)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":74,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":2048,"skin":"map/1.jpg","name":"item48"},
            "nodeParent":1,
            "label":"Image(item48)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":75,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1024,"x":2304,"skin":"map/1.jpg","name":"item49"},
            "nodeParent":1,
            "label":"Image(item49)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":76,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":0,"skin":"map/1.jpg","name":"item50"},
            "nodeParent":1,
            "label":"Image(item50)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":256,"skin":"map/1.jpg","name":"item51"},
            "nodeParent":1,
            "label":"Image(item51)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":78,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":512,"skin":"map/1.jpg","name":"item52"},
            "nodeParent":1,
            "label":"Image(item52)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":79,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":768,"skin":"map/1.jpg","name":"item53"},
            "nodeParent":1,
            "label":"Image(item53)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":1024,"skin":"map/1.jpg","name":"item54"},
            "nodeParent":1,
            "label":"Image(item54)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":81,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":1280,"skin":"map/1.jpg","name":"item55"},
            "nodeParent":1,
            "label":"Image(item55)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":82,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":1536,"skin":"map/1.jpg","name":"item56"},
            "nodeParent":1,
            "label":"Image(item56)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":1792,"skin":"map/1.jpg","name":"item57"},
            "nodeParent":1,
            "label":"Image(item57)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":84,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":2048,"skin":"map/1.jpg","name":"item58"},
            "nodeParent":1,
            "label":"Image(item58)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1280,"x":2304,"skin":"map/1.jpg","name":"item59"},
            "nodeParent":1,
            "label":"Image(item59)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":0,"skin":"map/1.jpg","name":"item60"},
            "nodeParent":1,
            "label":"Image(item60)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":87,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":256,"skin":"map/1.jpg","name":"item61"},
            "nodeParent":1,
            "label":"Image(item61)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":88,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":512,"skin":"map/1.jpg","name":"item62"},
            "nodeParent":1,
            "label":"Image(item62)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":89,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":768,"skin":"map/1.jpg","name":"item63"},
            "nodeParent":1,
            "label":"Image(item63)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":90,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1024,"skin":"map/1.jpg","name":"item64"},
            "nodeParent":1,
            "label":"Image(item64)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":91,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1280,"skin":"map/1.jpg","name":"item65"},
            "nodeParent":1,
            "label":"Image(item65)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":92,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1536,"skin":"map/1.jpg","name":"item66"},
            "nodeParent":1,
            "label":"Image(item66)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":93,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":1792,"skin":"map/1.jpg","name":"item67"},
            "nodeParent":1,
            "label":"Image(item67)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":2048,"skin":"map/1.jpg","name":"item68"},
            "nodeParent":1,
            "label":"Image(item68)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1536,"x":2304,"skin":"map/1.jpg","name":"item69"},
            "nodeParent":1,
            "label":"Image(item69)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":0,"skin":"map/1.jpg","name":"item70"},
            "nodeParent":1,
            "label":"Image(item70)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":256,"skin":"map/1.jpg","name":"item71"},
            "nodeParent":1,
            "label":"Image(item71)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":512,"skin":"map/1.jpg","name":"item72"},
            "nodeParent":1,
            "label":"Image(item72)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":768,"skin":"map/1.jpg","name":"item73"},
            "nodeParent":1,
            "label":"Image(item73)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":100,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":1024,"skin":"map/1.jpg","name":"item74"},
            "nodeParent":1,
            "label":"Image(item74)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":101,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":1280,"skin":"map/1.jpg","name":"item75"},
            "nodeParent":1,
            "label":"Image(item75)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":102,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":1536,"skin":"map/1.jpg","name":"item76"},
            "nodeParent":1,
            "label":"Image(item76)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":103,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":1792,"skin":"map/1.jpg","name":"item77"},
            "nodeParent":1,
            "label":"Image(item77)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":104,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":2048,"skin":"map/1.jpg","name":"item78"},
            "nodeParent":1,
            "label":"Image(item78)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1792,"x":2304,"skin":"map/1.jpg","name":"item79"},
            "nodeParent":1,
            "label":"Image(item79)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":0,"skin":"map/1.jpg","name":"item80"},
            "nodeParent":1,
            "label":"Image(item80)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":107,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":256,"skin":"map/1.jpg","name":"item81"},
            "nodeParent":1,
            "label":"Image(item81)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":512,"skin":"map/1.jpg","name":"item82"},
            "nodeParent":1,
            "label":"Image(item82)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":109,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":768,"skin":"map/1.jpg","name":"item83"},
            "nodeParent":1,
            "label":"Image(item83)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":110,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1024,"skin":"map/1.jpg","name":"item84"},
            "nodeParent":1,
            "label":"Image(item84)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":111,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1280,"skin":"map/1.jpg","name":"item85"},
            "nodeParent":1,
            "label":"Image(item85)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":112,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1536,"skin":"map/1.jpg","name":"item86"},
            "nodeParent":1,
            "label":"Image(item86)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":113,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":1792,"skin":"map/1.jpg","name":"item87"},
            "nodeParent":1,
            "label":"Image(item87)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":114,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":2048,"skin":"map/1.jpg","name":"item88"},
            "nodeParent":1,
            "label":"Image(item88)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":115,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2048,"x":2304,"skin":"map/1.jpg","name":"item89"},
            "nodeParent":1,
            "label":"Image(item89)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":116,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":0,"skin":"map/1.jpg","name":"item90"},
            "nodeParent":1,
            "label":"Image(item90)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":117,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":256,"skin":"map/1.jpg","name":"item91"},
            "nodeParent":1,
            "label":"Image(item91)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":118,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":512,"skin":"map/1.jpg","name":"item92"},
            "nodeParent":1,
            "label":"Image(item92)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":119,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":768,"skin":"map/1.jpg","name":"item93"},
            "nodeParent":1,
            "label":"Image(item93)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":1024,"skin":"map/1.jpg","name":"item94"},
            "nodeParent":1,
            "label":"Image(item94)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":1280,"skin":"map/1.jpg","name":"item95"},
            "nodeParent":1,
            "label":"Image(item95)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":1536,"skin":"map/1.jpg","name":"item96"},
            "nodeParent":1,
            "label":"Image(item96)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":1792,"skin":"map/1.jpg","name":"item97"},
            "nodeParent":1,
            "label":"Image(item97)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":2048,"skin":"map/1.jpg","name":"item98"},
            "nodeParent":1,
            "label":"Image(item98)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":125,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2304,"x":2304,"skin":"map/1.jpg","name":"item99"},
            "nodeParent":1,
            "label":"Image(item99)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":126,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}